TN:
SF:src/components/LoadingView.tsx
FN:10,LoadingView
FNF:1
FNH:1
FNDA:31,LoadingView
DA:11,31
DA:22,6
LF:2
LH:2
BRDA:13,0,0,22
BRDA:13,0,1,9
BRF:2
BRH:2
end_of_record
TN:
SF:src/components/PostItem.tsx
FN:18,PostItem
FN:29,(anonymous_1)
FN:33,(anonymous_2)
FNF:3
FNH:3
FNDA:6,PostItem
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:9,4
DA:24,6
DA:29,1
DA:33,1
DA:47,4
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/core/constants.ts
FNF:0
FNH:0
DA:3,2
DA:4,2
DA:5,2
DA:8,2
LF:4
LH:4
BRDA:7,0,0,2
BRF:1
BRH:1
end_of_record
TN:
SF:src/core/styles.ts
FNF:0
FNH:0
DA:1,7
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src/core/types.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/screens/CreatePost/index.tsx
FN:25,CreatePost
FN:31,(anonymous_1)
FN:35,(anonymous_2)
FN:40,(anonymous_3)
FN:44,(anonymous_4)
FN:51,(anonymous_5)
FN:59,(anonymous_6)
FN:66,(anonymous_7)
FNF:8
FNH:8
FNDA:26,CreatePost
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:8,(anonymous_6)
FNDA:4,(anonymous_7)
DA:26,26
DA:27,26
DA:30,26
DA:32,1
DA:33,1
DA:36,1
DA:39,26
DA:41,1
DA:42,1
DA:45,1
DA:48,26
DA:49,26
DA:51,26
DA:52,6
DA:53,3
DA:59,26
DA:60,8
DA:61,0
DA:62,0
DA:66,26
DA:67,4
DA:68,2
DA:86,2
DA:105,26
DA:145,3
LF:25
LH:23
BRDA:28,0,0,26
BRDA:28,0,1,13
BRDA:52,1,0,3
BRDA:52,1,1,3
BRDA:60,2,0,0
BRDA:60,2,1,8
BRDA:60,3,0,8
BRDA:60,3,1,2
BRDA:61,4,0,0
BRDA:61,4,1,0
BRDA:62,5,0,0
BRDA:62,5,1,0
BRDA:67,6,0,2
BRDA:67,6,1,2
BRDA:140,7,0,26
BRDA:140,7,1,11
BRDA:140,7,2,9
BRF:17
BRH:12
end_of_record
TN:
SF:src/screens/DetailPost/index.tsx
FN:28,DetailPost
FN:32,(anonymous_1)
FN:42,(anonymous_2)
FN:43,(anonymous_3)
FNF:4
FNH:2
FNDA:3,DetailPost
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:29,3
DA:30,3
DA:33,1
DA:37,3
DA:52,2
LF:5
LH:5
BRDA:44,0,0,3
BRDA:44,0,1,3
BRF:2
BRH:2
end_of_record
TN:
SF:src/screens/Posts/index.tsx
FN:35,Posts
FN:49,(anonymous_1)
FN:57,(anonymous_2)
FN:66,(anonymous_3)
FN:74,(anonymous_4)
FN:84,(anonymous_5)
FN:113,(anonymous_6)
FN:120,(anonymous_7)
FN:130,(anonymous_8)
FN:131,(anonymous_9)
FN:140,(anonymous_10)
FN:151,(anonymous_11)
FN:158,(anonymous_12)
FN:182,(anonymous_13)
FNF:14
FNH:0
FNDA:0,Posts
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:25,2
DA:26,2
DA:28,2
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:65,0
DA:67,0
DA:68,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:85,0
DA:86,0
DA:90,0
DA:92,0
DA:93,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:108,0
DA:113,0
DA:121,0
DA:130,0
DA:132,0
DA:133,0
DA:140,0
DA:152,0
DA:159,0
DA:182,0
DA:189,2
LF:46
LH:4
BRDA:58,0,0,0
BRDA:58,0,1,0
BRDA:67,1,0,0
BRDA:67,1,1,0
BRDA:75,2,0,0
BRDA:75,2,1,0
BRDA:75,3,0,0
BRDA:75,3,1,0
BRDA:75,3,2,0
BRDA:75,4,0,0
BRDA:75,4,1,0
BRDA:86,5,0,0
BRDA:86,5,1,0
BRDA:86,6,0,0
BRDA:86,6,1,0
BRDA:86,6,2,0
BRDA:92,7,0,0
BRDA:92,7,1,0
BRDA:92,8,0,0
BRDA:92,8,1,0
BRDA:96,9,0,0
BRDA:96,9,1,0
BRDA:114,10,0,0
BRDA:114,10,1,0
BRDA:132,11,0,0
BRDA:132,11,1,0
BRDA:132,12,0,0
BRDA:132,12,1,0
BRDA:132,12,2,0
BRDA:152,13,0,0
BRDA:152,13,1,0
BRF:31
BRH:0
end_of_record
TN:
SF:src/utils/common.ts
FN:1,cleanEmptyAttributes
FNF:1
FNH:1
FNDA:8,cleanEmptyAttributes
DA:2,8
DA:3,3
DA:4,11
DA:5,2
DA:8,3
DA:10,5
LF:6
LH:6
BRDA:2,0,0,3
BRDA:2,0,1,5
BRDA:2,1,0,8
BRDA:2,1,1,4
BRDA:2,1,2,4
BRDA:4,2,0,2
BRDA:4,2,1,9
BRDA:4,3,0,11
BRDA:4,3,1,10
BRF:9
BRH:9
end_of_record
